# GapTrader

./: GapAnalyser.sln  GapTrader.sln  GapTrader.sln.DotSettings  README.md
CombinedCore/: CombinedCore.csproj
CombinedCore/Interfaces/: ICombinedRunner.cs
CombinedCore/ViewModels/: CombinedMainViewModel.cs
CombinedWPF/: App.xaml  App.xaml.cs  CombinedMainWindow.xaml  CombinedMainWindow.xaml.cs  CombinedRunner.cs  CombinedWPF.csproj
Foundations/: BasicCommand.cs  BindableBase.cs  Context.cs  Enums.cs  EventArgs.cs  EventRaiser.cs  FibLevel.cs  FibonacciServices.cs  Message.cs  SerializableBase.cs  SerializableStrategy.cs  StrategyStats.cs  StrategyStatsGenerator.cs  Strings.cs  TradingSharedCore.csproj
GapAnalyser/: AccountSizer.cs  CsvServices.cs  FibLevel.cs  (+14 more)
GapAnalyser.UnitTests/: GapAnalyser.MicroTests.csproj  Shared.cs
GapTraderWPF/: AddStrategyWindow.xaml  AddStrategyWindow.xaml.cs  AddTradeWindow.xaml  AddTradeWindow.xaml.cs  App.xaml  App.xaml.cs  DataSaveNameWindow.xaml  DataSaveNameWindow.xaml.cs  GapTraderRunner.cs  GapTraderWPF.csproj  GenericWindow.xaml  GenericWindow.xaml.cs  GetNameWindow.xaml  GetNameWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  LoadSavedDataWindow.xaml  LoadSavedDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs  SaveDataWindow.xaml  SaveDataWindow.xaml.cs  StrategyStatsWindow.xaml  StrategyStatsWindow.xaml.cs  TradeListWindow.xaml  TradeListWindow.xaml.cs  UploadDataWindow.xaml  UploadDataWindow.xaml.cs
GapTraderWPF/Converters/: BoolToHiddenVisibilityConverter.cs  BoolToInverseNullableBoolConverter.cs  EmptyDoubleToStringConverter.cs  FibLevelToNumericStringConverter.cs  IncrementToIntegerConverter.cs  IntegerToFibExtensionConverter.cs  IntegerToFibRetracementConverter.cs  InvalidDoubleToStringConverter.cs  InverseBoolAndBoolToSingleBoolConverter.cs  InverseBoolConverter.cs  InverseBoolToHiddenVisibilityConverter.cs  MarkupConverter.cs  OptionalDateTimeToDateTimeConverter.cs  OptionalDoubleToBrushConverter.cs  OptionalDoubleToNaStringConverter.cs  OptionalDoubleToStringConverter.cs  StrategyTypeToStringConverter.cs  StringToBrushConverter.cs  TradeDirectionToIntegerConverter.cs  TradeTypeToIntegerConverter.cs
GapTraderWPF/CustomSorters/: CloseDateTimeSorter.cs  OptionalDoubleSorter.cs
GapTraderWPF/Helpers/: BindingProxy.cs  HasErrorUtility.cs  ValidationWrapper.cs
GapTraderWPF/UserControls/: AccountSizer.xaml  AccountSizer.xaml.cs  DateAndTimePicker.xaml  DateAndTimePicker.xaml.cs  DynamicStrategyTester.xaml  DynamicStrategyTester.xaml.cs  DynamicTestVariableSelector.xaml  DynamicTestVariableSelector.xaml.cs  FinderVariableSelector.xaml  FinderVariableSelector.xaml.cs  GapFillStats.xaml  GapFillStats.xaml.cs  GapStrategyDetails.xaml  GapStrategyDetails.xaml.cs  GapStrategySetupContainer.xaml  GapStrategySetupContainer.xaml.cs  JournalTradeStats.xaml  JournalTradeStats.xaml.cs  LoadingBar.xaml  LoadingBar.xaml.cs  MarketDetails.xaml  MarketDetails.xaml.cs  StaticStrategyFinder.xaml  StaticStrategyFinder.xaml.cs  StopManagement.xaml  StopManagement.xaml.cs  StopSizeSetter.xaml  StopSizeSetter.xaml.cs  StrategyResultsStats.xaml  StrategyResultsStats.xaml.cs  StrategyTesterCommunalOptions.xaml  StrategyTesterCommunalOptions.xaml.cs  TradeFilterSelector.xaml  TradeFilterSelector.xaml.cs  TradeIntoGapStrategySetup.xaml  TradeIntoGapStrategySetup.xaml.cs  TradeLevelAdjuster.xaml  TradeLevelAdjuster.xaml.cs  TradeOutOfGapStrategySetup.xaml  TradeOutOfGapStrategySetup.xaml.cs
GapTraderWPF/ValidationRules/: CloseLevelValidationRule.cs  MinimumGapSizeValidationRule.cs  PointsNumberValidationRule.cs
GapTraderWPF/Views/: MarketDetailsView.xaml  MarketDetailsView.xaml.cs  StrategyTesterView.xaml  StrategyTesterView.xaml.cs  TradeJournalView.xaml  TradeJournalView.xaml.cs
GapTraderWPF/Windows/: GapTraderMainWindow.xaml  GapTraderMainWindow.xaml.cs  GetNameWindow.xaml.cs  LoadSavedDataWindow.xaml  LoadSavedDataWindow.xaml.cs  SaveDataWindow.xaml  TradeListWindow.xaml  TradeListWindow.xaml.cs  UploadDataWindow.xaml  UploadDataWindow.xaml.cs
TradeJournalWPF/: App.xaml  App.xaml.cs  TradeJournalMainWindow.xaml  TradeJournalMainWindow.xaml.cs  TradeJournalRunner.cs  TradeJournalWPF.csproj
TradeJournalWPF/UserControls/: JournalTradeStats.xaml  JournalTradeStats.xaml.cs  TradeFilterSelector.xaml  TradeFilterSelector.xaml.cs
TradeJournalWPF/Views/: TradeJournalView.xaml  TradeJournalView.xaml.cs
TradeJournalWPF/Windows/: AddStrategyWindow.xaml  AddStrategyWindow.xaml.cs  AddTradeWindow.xaml  AddTradeWindow.xaml.cs
TradingSharedWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunnerBase.cs  TradingSharedWPF.csproj
TradingSharedWPF/Converters/: BoolToHiddenVisibilityConverter.cs  BoolToInverseNullableBoolConverter.cs  EmptyDoubleToStringConverter.cs  FibLevelToNumericStringConverter.cs  IncrementToIntegerConverter.cs  IntegerToFibExtensionConverter.cs  IntegerToFibRetracementConverter.cs  InvalidDoubleToStringConverter.cs  InverseBoolAndBoolToSingleBoolConverter.cs  InverseBoolConverter.cs  InverseBoolToHiddenVisibilityConverter.cs  MarkupConverter.cs  OptionalDateTimeToDateTimeConverter.cs  OptionalDoubleToBrushConverter.cs  OptionalDoubleToNaStringConverter.cs  OptionalDoubleToStringConverter.cs  StrategyTypeToStringConverter.cs  StringToBrushConverter.cs  TradeDirectionToIntegerConverter.cs  TradeTypeToIntegerConverter.cs
TradingSharedWPF/CustomSorters/: CloseDateTimeSorter.cs  OptionalDoubleSorter.cs
TradingSharedWPF/Helpers/: BindingProxy.cs  HasErrorUtility.cs  ValidationWrapper.cs
TradingSharedWPF/UserControls/: GapStrategyDetails.xaml  GapStrategyDetails.xaml.cs  StopManagement.xaml  StopManagement.xaml.cs  StopSizeSetter.xaml  StopSizeSetter.xaml.cs
TradingSharedWPF/ValidationRules/: CloseLevelValidationRule.cs  MinimumGapSizeValidationRule.cs  PointsNumberValidationRule.cs
TradingSharedWPF/Windows/: GenericWindow.xaml  GenericWindow.xaml.cs  GetNameWindow.xaml  GetNameWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  StrategyStatsWindow.xaml  StrategyStatsWindow.xaml.cs
(+236 files in other folders)
