<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\JournalTradeStats.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\TradeFilterSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TradeJournalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddStrategyWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddTradeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\JournalTradeStats.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TradeFilterSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TradeJournalView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\AddStrategyWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\AddTradeWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeJournalCore\TradeJournalCore.csproj" />
    <ProjectReference Include="..\TradingSharedWPF\TradingSharedWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>