<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GapTraderCore\GapTraderCore.csproj" />
    <ProjectReference Include="..\TradeJournalCore\TradeJournalCore.csproj" />
  </ItemGroup>

</Project>
