<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundations\TradingSharedCore.csproj" />
    <ProjectReference Include="..\GapTraderCore\GapTraderCore.csproj" />
    <ProjectReference Include="..\TradeJournalCore\TradeJournalCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\GapStrategyDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StopManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StopSizeSetter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\GenericWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\GetNameWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\GraphWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\StrategyStatsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\GapStrategyDetails.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\StopManagement.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\StopSizeSetter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\GenericWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\GetNameWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\GraphWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\StrategyStatsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>