<UserControl x:Class="GapTraderWPF.Views.StrategyTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyTesterViewModel}}"
             d:DesignHeight="580" d:DesignWidth="820">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="25" />
                <RowDefinition Height="18"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="18"/>
                <RowDefinition Height="314" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="625"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Strategy Tester" FontWeight="Bold" Grid.Row="0" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            <Button Content="Calculate" HorizontalAlignment="Center" 
                    Grid.Row="3" Grid.Column="1" Width="70" 
                    Margin="5,5,5,-5" VerticalAlignment="Top" 
                    Command="{Binding TestStrategyCommand}"
                    IsEnabled="{Binding CanCalculate, Mode=OneWay}"/>

            <userControls:GapStrategySetupContainer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5,0,0,0"/>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="-85,5,0,0">
                <TextBlock Text="Trade Direction" Margin="0,5,0,0"/>
                <ComboBox Width="90" Height="22" Margin="5,0,0,0"
                      SelectedIndex="{Binding TradeDirection, Converter={converters:TradeDirectionToIntegerConverter}, Mode=TwoWay}"
                      VerticalAlignment="Top">
                    <ComboBoxItem Content="Long Only" />
                    <ComboBoxItem Content="Short Only" />
                    <ComboBoxItem Content="Both" />
                </ComboBox>
            </StackPanel>

            <userControls:DateAndTimePicker Grid.Column="1" Grid.Row="2" Margin="0,0,5,0"/>

            <TextBlock Text="Strategy Statistics" FontWeight="Bold" Grid.Row="4" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

            <userControls:StrategyResultsStats Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                                               HorizontalAlignment="Center" Margin="5,3"
                                               DataContext="{Binding StrategyResultsStatsViewModel}"/>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton Content="Find Static Strategies" 
                         HorizontalAlignment="Center" Margin="0,0,10,0" 
                         VerticalAlignment="Top" IsChecked="{Binding IsDynamicTest , Converter={converters:BoolToInverseNullableBoolConverter}}"/>
                <RadioButton Content="Test Dynamic Strategy"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" IsChecked="{Binding IsDynamicTest}"/>
            </StackPanel>

            <ContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0,0,-50"
                        Content="{Binding StrategyFinderViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:StaticStrategyFinderViewModel}">
                        <userControls:StaticStrategyFinder />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DynamicStrategyFinderViewModel}">
                        <userControls:DynamicStrategyTester />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
