<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Delete.png" />
    <None Remove="Icons\Edit.png" />
    <None Remove="Icons\Graph.png" />
    <None Remove="Icons\GreenTick.png" />
    <None Remove="Icons\List.png" />
    <None Remove="Icons\Plus.png" />
    <None Remove="Images\GapFibExtensionExample.PNG" />
    <None Remove="Images\GapFibRetraceExample.PNG" />
    <None Remove="Images\TradeIntoGapExample.PNG" />
    <None Remove="Images\TradeOutOfGapExample.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GapTraderCore\GapTraderCore.csproj" />
    <ProjectReference Include="..\TradeJournalWPF\TradeJournalWPF.csproj" />
    <ProjectReference Include="..\TradingSharedWPF\TradingSharedWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Delete.png" />
    <Resource Include="Icons\Edit.png" />
    <Resource Include="Icons\Graph.png" />
    <Resource Include="Icons\GreenTick.png" />
    <Resource Include="Icons\List.png" />
    <Resource Include="Icons\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GapFibExtensionExample.PNG" />
    <Resource Include="Images\GapFibRetraceExample.PNG" />
    <Resource Include="Images\TradeIntoGapExample.PNG" />
    <Resource Include="Images\TradeOutOfGapExample.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\TradeListWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\TradeListWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>